{
  "UseInMemoryDatabase": true,
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=RestaurantApi;Trusted_Connection=True;MultipleActiveResultSets=True",
    "IdentityConnection": "Server=localhost; Database=RestaurantApi;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWTSettings": {
    "Key": "",
    "Issuer": "CoreIdentity",
    "Audience": "RestaurantAPIUsers",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}
